# OnlineJobMarketplace

./: OnlineJobMarketplace.sln
Application/: ConfigurationService.cs  OnlineJobMarketplace.Application.csproj
Application/Common/Exceptions/: AlreadyExsistsException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IGuidGenerator.cs
Application/Common/Mapping/: MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  Response.cs
Application/UseCases/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandValidation.cs
Application/UseCases/Candidates/Commands/DeleteCandidate/: DeleteCandidateCommand.cs
Application/UseCases/Candidates/Commands/UpdateCandidate/: UpdateCandidateCommand.cs  UpdateCandidateCommandValidation.cs
Application/UseCases/Candidates/Models/: CandidateDto.cs  CandidateDtoWithSkills.cs
Application/UseCases/Candidates/Queries/GetCandidate/: GetCandidateQuery.cs
Application/UseCases/Candidates/Queries/PaginatedCandidateQuery/: GetAllCandidateQuery.cs
Application/UseCases/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidation.cs
Application/UseCases/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs
Application/UseCases/Companies/Models/: CompanyDto.cs  CompanyWithJobsDto.cs
Application/UseCases/Jobs/Models/: JobDto.cs  JobWithRequiredSkillsDto.cs
Application/UseCases/Skills/Models/: SkillDto.cs
Application/UseCases/Submissions/Models/: SubmissionDto.cs
(+60 files in other folders)
